{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 1.4776127049180332
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.756045081967192,
        "y": 1.4776127049180332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 3.464446721311475,
        "y": 3.14390368852459
      },
      "nextControl": {
        "x": 4.509256328763839,
        "y": 2.6764888641380056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 1.4410348360655738,
        "y": 1.579508196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1645.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.20729763428662
  },
  "useDefaultConstraints": true
}